


from sklearn.metrics import cohen_kappa_score

labeler1 = [2, 0, 2, 2, 0, 1]
labeler2 = [0, 0, 2, 2, 0, 2]

data = cohen_kappa_score(labeler1, labeler2)
number = int(str(data).split(".")[-1][0:2])
if number < 0 or number == 0:
    print("Less than chance agreement")

elif number > 0 and number < 20:
    print("Slight Agreement")

elif number > 20 and number < 40:
    print("Fair agreement")

elif number > 40 and number < 60:
    print("Moderate agreement")

elif number > 60 and number < 80:
    print("Substantial agreement")
else:
    print("Almost Perfect agreement")
