 pip install django-push-notifications
 
 do makemigrations migrate

==================== setting.py ===================

add this in install app

push_notifications




PUSH_NOTIFICATIONS_SETTINGS = {
        "FCM_API_KEY": "< server key >",
        # "GCM_API_KEY": "[your api key]",
        # "APNS_CERTIFICATE": "/path/to/your/certificate.pem",
        # "APNS_TOPIC": "com.example.push_test",
        # "WNS_PACKAGE_SECURITY_ID": "[your package security id, e.g: 'ms-app://e-3-4-6234...']",
        # "WNS_SECRET_KEY": "[your app secret key, e.g.: 'KDiejnLKDUWodsjmewuSZkk']",
        # "WP_PRIVATE_KEY": "/path/to/your/private.pem",
        # "WP_CLAIMS": {'sub': "mailto: development@example.com"}
}




========================= views.py ==================

------------ when we register user  or login user-------
if device_type == 'Android' and device_token:
                gcm_device, created = GCMDevice.objects.get_or_create(registration_id=device_token)
                gcm_device.user = user
                gcm_device.cloud_message_type = 'FCM'
                gcm_device.save()
                
                
 ============ for sending ===========
 
 device = GCMDevice.objects.get(registration_id=gcm_reg_id)

device.send_message("You've got mail")
